<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Saira+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/24602a443b.js" crossorigin="anonymous"></script>
    <title>Burgen</title>
</head>
<body>
    <!-- <section id="background_video" class="">

    </section> -->

    <!-- <video autoplay muted loop class="background-video">
        <source src="./sources/copy_DA5CE56A-A29C-4ED7-9F2F-A793FB884110.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->

    <!-- <section class="background-video">
        <img src="./sources/IMG_8295.jpg" alt="">
    </section> -->

    <section class="img-section space">
    <div class="img">
    <img class="img-lg" src="./sources/burgen-logo.png" alt="Burgen-logo">
    </div>
    </section>
    <!-- <h1 class="text_center title ">burgen</h1> -->

    <div class="container space">
        <div class="div_animation div-center">
            <div class="border">
            <p class="pointer text_paragraph"> <b> Menu </b></p>
        </div>
        </div>
    </div>

    <div class="container space">
        <div class="div_animation div-center  ">
            <div class="border">
            <p class="text_paragraph pointer"> <b> Encuesta</b></p>
        </div>
        </div>
    </div>

    <div>
    <div class="transparent-background">
    <h3 class='text_center'> <b> Siguenos en Redes !! </b></h3>
    </div>
</div>
    <div class="">
        <div class="div-social">
            <section class="flex-container">
            
            <div id="Fb" class="sc">
                <div class="icon">
                <i class="fa-brands fa-square-facebook fa-3x sc-icon"></i>
                </div>
                <p> facebook</p>
            </div>
            

            <div id="ig" class="sc">
                <div class="icon">
                    <i class="fa-brands fa-square-instagram sc-icon fa-3x"></i>
                </div>
                <p class="">instagram</p>
            </div>
        </section>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>